########################Database Configuration ######################

# here we specify the localhost because db reside in local machine
# If db reside in cloud or other machine then you have to give
#host or ip address of that machine/cloud
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

#This required so that hibernate will create respective SQL statement
#According to dialect you specify as per the database you want to use
#Here we are using MySQL database.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#############Configuration for Config server

spring.config.import=optional:configserver:http://localhost:8888


################Configuration that locate Eureka client Discovery and registry server #########
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

########################  ######################

spring.boot.message=Hello, Department Service. Recent Update on 08 June 2023

