
#Application server port
server.port=8080

#Our Department Service will register itself with Eureka Registry Server, running on following URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

########################Database Configuration ######################
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#####RabbitMq Mom Server configuration##############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#####Zipkin and Slueth##########
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

spring.boot.message=Hello, Department Service. Recent Update on 08 June 2023

