########## Spring Microservices related configuration such as name and port######
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##### data base configuration  ##############
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

################ How to shutdown app using actuator ################
#The shutdown endpoint can be used to gracefully shut down the application.
#This endpoint is not enabled by default. Yoy can enable this endpoint by
# adding following property in application.properties file:
#use this http://localhost:8081/actuator/shutdown url to shutdown

management.endpoint.shutdown.enabled=true

##################Actuator Health Case enabled for Circuitbreaker and retry for Resilience4J##################

management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

################Enabling health end point for resilience retry.
resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true

#total number of retry
resilience4j.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempt=5

#Number of seconds wait before retry attempt
resilience4j.retry.instances.EMPLOYEE-SERVICE.waitDuration=3s

#####RabbitMq Mom Server configuration##############
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#####Zipkin and Slueth##########
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0
