#SPRING APPLICATION NAME AND SERVER URL FOR CONFIG SERVER ARE NOT CONFIGURED HERE 
#THEY ARE CONFIGURED IN THE PROJECT WORKSPACE OF MICROSERVICE LOCALLY

#PORT CONFIGURATION
server.port=8083

#JPA JDBC DRIVER AND DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#EUREKA REGISTRY AND DISCOVERY URL ADDRESS CONFIGURATION FOR THIS MICROSERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
